APP_NAME="InvoiceRecorder"
APP_ENV=local
APP_KEY=base64:T5G1ysw7UHmR9GV1IyxmgYA3v04HiC8u7iz9Q0FpBZU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@irecorder.test"
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=4msfMACYwZp4fm8R4dTmJ76Yy97PCkl8QdNwifBWIbH7XmXrAreabHvI688jHNvk